<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7FBF9"
    tools:context=".registerpsge2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="REGISTER"
        tools:textColor="@color/black">

    </TextView>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="198dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:background="#ABFBF4"
        android:text="NAME"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:background="#ABFBF4"
        android:text="PLACE"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="198dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="place"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="106dp" />


</RelativeLayout>